# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled:
        - \Helper\Acceptance
        - WebDriver
        - Asserts
        - MailCatcher
    config:
        WebDriver:
            host: '%WEB_DRIVER_HOST%'
            port: '%WEB_DRIVER_PORT%'
            url: '%BASE_URL%'    # テスト対象のurl
            window_size: 1680x3000
            wait: 10
            capabilities:
                unexpectedAlertBehaviour: 'accept'
                elementScrollBehavior: 1
        MailCatcher:
            url: '%MAILCATCHER_HOST%'
            port: 1080

env:
    default:
        modules:
            config:
                WebDriver:
                    browser: firefox

    front: # Backward compatibility
        modules:
            config:
                WebDriver:
                    browser: firefox
    admin: # Backward compatibility
        modules:
            config:
                WebDriver:
                    browser: firefox
    firefox:
        modules:
            config:
                WebDriver:
                    browser: firefox
                    capabilities:
                        firefox_profile: '/root/ff_profile.zip.b64'

    chrome:
        modules:
            config:
                WebDriver:
                    browser: chrome
                    capabilities:
                        chromeOptions:
                            prefs:
                                download.default_directory: '%PWD%/codeception/_support/_downloads'
    chrome-headless:
        modules:
            config:
                WebDriver:
                    browser: chrome
                    capabilities:
                        chromeOptions:
                            args: ["--headless", "--disable-gpu"]
                            prefs:
                                download.default_directory: '%PWD%/codeception/_support/_downloads'
